<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f35b94044e4a708cb5d2dcf5469082" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.Autor" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.Editorial" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.EscritoPor" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.Genero" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.Libro" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyLibreria.SqlModel.Pertenece" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AccentureAcademyLibreria.SqlModel.FK_ESCRITOPOR_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyLibreria.SqlModel.FK_LIBRO_EDITORIAL" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyLibreria.SqlModel.FK_ESCRITOPOR_LIBRO" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyLibreria.SqlModel.FK_PERTENECE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyLibreria.SqlModel.FK_PERTENECE_LIBRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>